<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W2m-NB-u1O">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
        <array key="BradleyHand-Bold.ttf">
            <string>BradleyHandITCTT-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jD4-Gx-ZOY">
            <objects>
                <viewController id="W2m-NB-u1O" customClass="ViewController" customModule="add_up_meijer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LE9-gw-epA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="MjR-Uh-YU8" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hM6-po-Eqg" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="112-qQ-JOu">
                                        <rect key="frame" x="85.5" y="31" width="150" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ECZ-HO-TGk"/>
                                            <constraint firstAttribute="width" constant="150" id="Hc4-zR-vV9"/>
                                            <constraint firstAttribute="height" constant="35" id="Los-pk-RN3"/>
                                            <constraint firstAttribute="width" constant="150" id="dsp-wv-Wtc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ECZ-HO-TGk"/>
                                                <exclude reference="Hc4-zR-vV9"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ECZ-HO-TGk"/>
                                                <include reference="Hc4-zR-vV9"/>
                                                <exclude reference="Los-pk-RN3"/>
                                                <exclude reference="dsp-wv-Wtc"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TA7-hy-vnF">
                                        <rect key="frame" x="267" y="32" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="5Ax-V9-34N"/>
                                            <constraint firstAttribute="width" constant="33" id="KAy-Fg-yan"/>
                                            <constraint firstAttribute="width" constant="33" id="kch-yO-8QU"/>
                                            <constraint firstAttribute="height" constant="33" id="snH-XL-7Pg"/>
                                        </constraints>
                                        <state key="normal" image="menu-icon.png"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5Ax-V9-34N"/>
                                                <exclude reference="kch-yO-8QU"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="5Ax-V9-34N"/>
                                                <exclude reference="KAy-Fg-yan"/>
                                                <include reference="kch-yO-8QU"/>
                                                <exclude reference="snH-XL-7Pg"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="N0g-cY-FOR" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="L8Y-2f-aFt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TA7-hy-vnF" firstAttribute="centerY" secondItem="112-qQ-JOu" secondAttribute="centerY" id="63S-25-BW0"/>
                                    <constraint firstAttribute="trailing" secondItem="TA7-hy-vnF" secondAttribute="trailing" constant="20" id="9iY-Js-4TG"/>
                                    <constraint firstItem="112-qQ-JOu" firstAttribute="top" secondItem="hM6-po-Eqg" secondAttribute="top" constant="20" id="Lhj-7H-722"/>
                                    <constraint firstItem="TA7-hy-vnF" firstAttribute="centerY" secondItem="112-qQ-JOu" secondAttribute="centerY" id="MHE-SE-oIL"/>
                                    <constraint firstItem="112-qQ-JOu" firstAttribute="top" secondItem="hM6-po-Eqg" secondAttribute="top" constant="31" id="Svc-HA-Swa"/>
                                    <constraint firstItem="112-qQ-JOu" firstAttribute="centerX" secondItem="hM6-po-Eqg" secondAttribute="centerX" id="cgc-Jz-Tra"/>
                                    <constraint firstAttribute="trailing" secondItem="TA7-hy-vnF" secondAttribute="trailing" constant="20" id="hmk-yn-aVi"/>
                                    <constraint firstItem="112-qQ-JOu" firstAttribute="centerX" secondItem="hM6-po-Eqg" secondAttribute="centerX" id="nvX-v2-lHw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lhj-7H-722"/>
                                        <exclude reference="cgc-Jz-Tra"/>
                                        <exclude reference="63S-25-BW0"/>
                                        <exclude reference="hmk-yn-aVi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Lhj-7H-722"/>
                                        <exclude reference="Svc-HA-Swa"/>
                                        <include reference="cgc-Jz-Tra"/>
                                        <exclude reference="nvX-v2-lHw"/>
                                        <include reference="63S-25-BW0"/>
                                        <exclude reference="9iY-Js-4TG"/>
                                        <exclude reference="MHE-SE-oIL"/>
                                        <include reference="hmk-yn-aVi"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyF-2d-U51" userLabel="displayView">
                                <rect key="frame" x="0.0" y="72" width="320" height="86.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWz-AZ-nGe" userLabel="plusSign">
                                        <rect key="frame" x="17" y="1" width="13" height="25"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKb-b0-c3T" userLabel="clearButton">
                                        <rect key="frame" x="276" y="30" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="1gp-hp-gOD"/>
                                            <constraint firstAttribute="width" constant="33" id="Lxe-Fr-EXJ"/>
                                        </constraints>
                                        <state key="normal" image="trash-icon.png"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1gp-hp-gOD"/>
                                                <exclude reference="Lxe-Fr-EXJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="1gp-hp-gOD"/>
                                                <include reference="Lxe-Fr-EXJ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="erase:" destination="W2m-NB-u1O" eventType="touchUpInside" id="XJW-IK-RfV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qov-vc-bXZ">
                                        <rect key="frame" x="17" y="30.5" width="58" height="26"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qov-vc-bXZ" firstAttribute="leading" secondItem="JyF-2d-U51" secondAttribute="leading" constant="17" id="0qc-cW-ADi"/>
                                    <constraint firstItem="TWz-AZ-nGe" firstAttribute="leading" secondItem="qov-vc-bXZ" secondAttribute="leading" id="A7g-va-IgT"/>
                                    <constraint firstItem="eKb-b0-c3T" firstAttribute="centerY" secondItem="qov-vc-bXZ" secondAttribute="centerY" id="CsZ-Fw-Wf6"/>
                                    <constraint firstItem="qov-vc-bXZ" firstAttribute="centerY" secondItem="JyF-2d-U51" secondAttribute="centerY" id="GL5-iA-6bW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qov-vc-bXZ" secondAttribute="trailing" constant="20" symbolic="YES" id="Gq4-cM-ASu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TWz-AZ-nGe" secondAttribute="trailing" constant="20" symbolic="YES" id="Hvw-dx-VfO"/>
                                    <constraint firstItem="qov-vc-bXZ" firstAttribute="top" secondItem="JyF-2d-U51" secondAttribute="top" constant="33" id="LA3-7S-POV"/>
                                    <constraint firstItem="eKb-b0-c3T" firstAttribute="centerX" secondItem="JyF-2d-U51" secondAttribute="centerX" id="PGy-YB-3nP"/>
                                    <constraint firstItem="qov-vc-bXZ" firstAttribute="top" secondItem="TWz-AZ-nGe" secondAttribute="bottom" id="QPd-8Z-XRa"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TWz-AZ-nGe" secondAttribute="trailing" constant="20" symbolic="YES" id="RCc-pf-1FC"/>
                                    <constraint firstAttribute="bottom" secondItem="eKb-b0-c3T" secondAttribute="bottom" constant="30" id="RnF-SA-89s"/>
                                    <constraint firstItem="TWz-AZ-nGe" firstAttribute="leading" secondItem="qov-vc-bXZ" secondAttribute="leading" id="TkW-HT-cyD"/>
                                    <constraint firstAttribute="trailing" secondItem="qov-vc-bXZ" secondAttribute="trailing" id="UVD-3p-z2n"/>
                                    <constraint firstAttribute="trailing" secondItem="eKb-b0-c3T" secondAttribute="trailing" constant="18" id="WWI-rI-bFJ"/>
                                    <constraint firstItem="qov-vc-bXZ" firstAttribute="leading" secondItem="JyF-2d-U51" secondAttribute="leading" constant="15" id="eJ4-EB-cRU"/>
                                    <constraint firstItem="qov-vc-bXZ" firstAttribute="top" secondItem="TWz-AZ-nGe" secondAttribute="bottom" constant="4.5" id="gEi-Kq-Whr"/>
                                    <constraint firstItem="qov-vc-bXZ" firstAttribute="centerX" secondItem="JyF-2d-U51" secondAttribute="centerX" id="kxk-MY-C05"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A7g-va-IgT"/>
                                        <exclude reference="Hvw-dx-VfO"/>
                                        <exclude reference="LA3-7S-POV"/>
                                        <exclude reference="QPd-8Z-XRa"/>
                                        <exclude reference="UVD-3p-z2n"/>
                                        <exclude reference="eJ4-EB-cRU"/>
                                        <exclude reference="kxk-MY-C05"/>
                                        <exclude reference="PGy-YB-3nP"/>
                                        <exclude reference="RnF-SA-89s"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="A7g-va-IgT"/>
                                        <include reference="Hvw-dx-VfO"/>
                                        <exclude reference="RCc-pf-1FC"/>
                                        <exclude reference="TkW-HT-cyD"/>
                                        <exclude reference="0qc-cW-ADi"/>
                                        <exclude reference="GL5-iA-6bW"/>
                                        <exclude reference="Gq4-cM-ASu"/>
                                        <include reference="LA3-7S-POV"/>
                                        <include reference="QPd-8Z-XRa"/>
                                        <include reference="UVD-3p-z2n"/>
                                        <include reference="eJ4-EB-cRU"/>
                                        <exclude reference="gEi-Kq-Whr"/>
                                        <exclude reference="kxk-MY-C05"/>
                                        <exclude reference="CsZ-Fw-Wf6"/>
                                        <include reference="PGy-YB-3nP"/>
                                        <include reference="RnF-SA-89s"/>
                                        <exclude reference="WWI-rI-bFJ"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0I-qH-Rwt" userLabel="keyboardView">
                                <rect key="frame" x="0.0" y="158.5" width="320" height="321.5"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" alpha="0.5" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZb-DT-EWV">
                                        <rect key="frame" x="48" y="5" width="101.5" height="33.5"/>
                                        <color key="backgroundColor" red="0.98454672889999995" green="0.90186188119999999" blue="0.297324056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="40"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonsManager:" destination="W2m-NB-u1O" eventType="touchUpInside" id="F46-L1-SWI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" alpha="0.5" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1Y-AD-U8z">
                                        <rect key="frame" x="170.5" y="5" width="101.5" height="33.5"/>
                                        <color key="backgroundColor" red="0.98454672889999995" green="0.90186188119999999" blue="0.297324056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="40"/>
                                        <state key="normal" title="+ Tx">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonsManager:" destination="W2m-NB-u1O" eventType="touchUpInside" id="493-VS-Nhx"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ex-Vk-D5X" userLabel="digitsView">
                                        <rect key="frame" x="48" y="48.5" width="224" height="224.5"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXi-fn-pEN">
                                                <rect key="frame" x="0.0" y="154.5" width="70" height="70"/>
                                                <color key="backgroundColor" red="0.98454672889999995" green="0.90186188119999999" blue="0.297324056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="40"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonsManager:" destination="W2m-NB-u1O" eventType="touchUpInside" id="bla-Gw-BiO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYy-ZU-JLC">
                                                <rect key="frame" x="77" y="154.5" width="70" height="70"/>
                                                <color key="backgroundColor" red="0.98454672889999995" green="0.90186188119999999" blue="0.297324056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="40"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonsManager:" destination="W2m-NB-u1O" eventType="touchUpInside" id="mhp-Ex-l3L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMu-qu-uQR">
                                                <rect key="frame" x="154.5" y="154.5" width="69.5" height="70"/>
                                                <color key="backgroundColor" red="0.98454672889999995" green="0.90186188119999999" blue="0.297324056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="40"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonsManager:" destination="W2m-NB-u1O" eventType="touchUpInside" id="Fbs-u9-hbu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w38-p6-U9z">
                                                <rect key="frame" x="0.0" y="77" width="70" height="70"/>
                                                <color key="backgroundColor" red="0.98454672889999995" green="0.90186188119999999" blue="0.297324056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="40"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonsManager:" destination="W2m-NB-u1O" eventType="touchUpInside" id="5u5-Gj-9wF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNs-SG-6CH">
                                                <rect key="frame" x="77" y="76.5" width="70" height="70"/>
                                                <color key="backgroundColor" red="0.98454672889999995" green="0.90186188119999999" blue="0.297324056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="40"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonsManager:" destination="W2m-NB-u1O" eventType="touchUpInside" id="KL2-0K-PCQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTD-LK-aJz">
                                                <rect key="frame" x="154.5" y="77" width="69.5" height="70"/>
                                                <color key="backgroundColor" red="0.98454672889999995" green="0.90186188119999999" blue="0.297324056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="40"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonsManager:" destination="W2m-NB-u1O" eventType="touchUpInside" id="V1J-5c-Fo6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3f-za-rtc">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="69.5"/>
                                                <color key="backgroundColor" red="0.98454672889999995" green="0.90186188119999999" blue="0.297324056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="40"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonsManager:" destination="W2m-NB-u1O" eventType="touchUpInside" id="mDl-75-tjr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gC4-g2-QfU">
                                                <rect key="frame" x="77" y="0.0" width="70" height="69.5"/>
                                                <color key="backgroundColor" red="0.98454672889999995" green="0.90186188119999999" blue="0.297324056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="40"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonsManager:" destination="W2m-NB-u1O" eventType="touchUpInside" id="DWz-sZ-G88"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzZ-C6-XMe">
                                                <rect key="frame" x="154.5" y="0.0" width="69.5" height="69.5"/>
                                                <color key="backgroundColor" red="0.98454672889999995" green="0.90186188119999999" blue="0.297324056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="40"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonsManager:" destination="W2m-NB-u1O" eventType="touchUpInside" id="UR5-FP-PfW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xNs-SG-6CH" firstAttribute="centerY" secondItem="3Ex-Vk-D5X" secondAttribute="centerY" id="3Ee-hu-lxK"/>
                                            <constraint firstItem="xNs-SG-6CH" firstAttribute="height" secondItem="3Ex-Vk-D5X" secondAttribute="height" multiplier="0.31" id="5jW-6a-c87"/>
                                            <constraint firstItem="g3f-za-rtc" firstAttribute="leading" secondItem="3Ex-Vk-D5X" secondAttribute="leading" id="7tP-MH-I4y"/>
                                            <constraint firstAttribute="bottom" secondItem="BXi-fn-pEN" secondAttribute="bottom" id="8Zg-Mr-Nui"/>
                                            <constraint firstItem="aMu-qu-uQR" firstAttribute="height" secondItem="xNs-SG-6CH" secondAttribute="height" id="8op-MU-ai7"/>
                                            <constraint firstItem="aMu-qu-uQR" firstAttribute="width" secondItem="xNs-SG-6CH" secondAttribute="width" id="AU7-BK-RHa"/>
                                            <constraint firstItem="IzZ-C6-XMe" firstAttribute="width" secondItem="xNs-SG-6CH" secondAttribute="width" id="Cs6-wU-EQ8"/>
                                            <constraint firstItem="PYy-ZU-JLC" firstAttribute="centerX" secondItem="xNs-SG-6CH" secondAttribute="centerX" id="D1j-kh-Sph"/>
                                            <constraint firstItem="KTD-LK-aJz" firstAttribute="height" secondItem="xNs-SG-6CH" secondAttribute="height" id="IZV-fa-oZs"/>
                                            <constraint firstItem="g3f-za-rtc" firstAttribute="top" secondItem="3Ex-Vk-D5X" secondAttribute="top" id="Ipn-Ym-lDp"/>
                                            <constraint firstAttribute="width" secondItem="3Ex-Vk-D5X" secondAttribute="height" multiplier="1:1" id="J6m-4o-p75"/>
                                            <constraint firstItem="IzZ-C6-XMe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Ex-Vk-D5X" secondAttribute="leading" constant="20" symbolic="YES" id="MXV-LB-jDL"/>
                                            <constraint firstItem="BXi-fn-pEN" firstAttribute="width" secondItem="xNs-SG-6CH" secondAttribute="width" id="MeC-wn-bNj"/>
                                            <constraint firstItem="gC4-g2-QfU" firstAttribute="height" secondItem="xNs-SG-6CH" secondAttribute="height" id="N1q-JZ-ogc"/>
                                            <constraint firstItem="gC4-g2-QfU" firstAttribute="width" secondItem="xNs-SG-6CH" secondAttribute="width" id="Nax-Ay-FyU"/>
                                            <constraint firstItem="BXi-fn-pEN" firstAttribute="leading" secondItem="3Ex-Vk-D5X" secondAttribute="leading" id="PN1-Hd-F6w"/>
                                            <constraint firstItem="w38-p6-U9z" firstAttribute="leading" secondItem="3Ex-Vk-D5X" secondAttribute="leading" id="PaD-6H-hQL"/>
                                            <constraint firstItem="PYy-ZU-JLC" firstAttribute="height" secondItem="xNs-SG-6CH" secondAttribute="height" id="PtY-xm-gHE"/>
                                            <constraint firstItem="w38-p6-U9z" firstAttribute="centerY" secondItem="xNs-SG-6CH" secondAttribute="centerY" id="QBD-VG-cgY"/>
                                            <constraint firstItem="gC4-g2-QfU" firstAttribute="centerX" secondItem="xNs-SG-6CH" secondAttribute="centerX" id="R97-xi-1DR"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w38-p6-U9z" secondAttribute="trailing" constant="20" symbolic="YES" id="RTa-uW-ld2"/>
                                            <constraint firstAttribute="width" secondItem="3Ex-Vk-D5X" secondAttribute="height" multiplier="1:1" id="Rsw-K5-O25"/>
                                            <constraint firstItem="gC4-g2-QfU" firstAttribute="top" secondItem="3Ex-Vk-D5X" secondAttribute="top" id="UCR-sa-lpt"/>
                                            <constraint firstItem="KTD-LK-aJz" firstAttribute="width" secondItem="xNs-SG-6CH" secondAttribute="width" id="Whm-OG-eTf"/>
                                            <constraint firstAttribute="bottom" secondItem="aMu-qu-uQR" secondAttribute="bottom" id="ZTo-FQ-DSB"/>
                                            <constraint firstItem="KTD-LK-aJz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Ex-Vk-D5X" secondAttribute="leading" constant="20" symbolic="YES" id="c3Y-cB-CPS"/>
                                            <constraint firstItem="w38-p6-U9z" firstAttribute="width" secondItem="xNs-SG-6CH" secondAttribute="width" id="eWI-6T-hhh"/>
                                            <constraint firstItem="IzZ-C6-XMe" firstAttribute="height" secondItem="xNs-SG-6CH" secondAttribute="height" id="ec5-1f-FfG"/>
                                            <constraint firstAttribute="trailing" secondItem="IzZ-C6-XMe" secondAttribute="trailing" id="f7z-ww-obS"/>
                                            <constraint firstAttribute="trailing" secondItem="aMu-qu-uQR" secondAttribute="trailing" id="fg9-6x-1J8"/>
                                            <constraint firstAttribute="bottom" secondItem="PYy-ZU-JLC" secondAttribute="bottom" id="gZD-tg-R4N"/>
                                            <constraint firstItem="w38-p6-U9z" firstAttribute="height" secondItem="xNs-SG-6CH" secondAttribute="height" id="h1m-Pg-46E"/>
                                            <constraint firstItem="xNs-SG-6CH" firstAttribute="centerX" secondItem="3Ex-Vk-D5X" secondAttribute="centerX" id="hwm-bM-4IE"/>
                                            <constraint firstItem="KTD-LK-aJz" firstAttribute="centerY" secondItem="xNs-SG-6CH" secondAttribute="centerY" id="kJv-IE-d8l"/>
                                            <constraint firstItem="g3f-za-rtc" firstAttribute="width" secondItem="xNs-SG-6CH" secondAttribute="width" id="laP-0K-Wwu"/>
                                            <constraint firstItem="IzZ-C6-XMe" firstAttribute="top" secondItem="3Ex-Vk-D5X" secondAttribute="top" id="m1L-2V-xMM"/>
                                            <constraint firstItem="aMu-qu-uQR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Ex-Vk-D5X" secondAttribute="leading" constant="20" symbolic="YES" id="n0N-Fm-jsO"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BXi-fn-pEN" secondAttribute="trailing" constant="20" symbolic="YES" id="nv7-Lc-JAG"/>
                                            <constraint firstItem="g3f-za-rtc" firstAttribute="height" secondItem="xNs-SG-6CH" secondAttribute="height" id="qae-5G-GcV"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g3f-za-rtc" secondAttribute="trailing" constant="20" symbolic="YES" id="sWh-YL-e8a"/>
                                            <constraint firstItem="PYy-ZU-JLC" firstAttribute="width" secondItem="xNs-SG-6CH" secondAttribute="width" id="tzj-4c-fpS"/>
                                            <constraint firstAttribute="trailing" secondItem="KTD-LK-aJz" secondAttribute="trailing" id="yLH-c8-LAo"/>
                                            <constraint firstItem="BXi-fn-pEN" firstAttribute="height" secondItem="xNs-SG-6CH" secondAttribute="height" id="yzs-WQ-FOo"/>
                                            <constraint firstItem="xNs-SG-6CH" firstAttribute="width" secondItem="3Ex-Vk-D5X" secondAttribute="width" multiplier="0.31" id="zLa-00-Shc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Rsw-K5-O25"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="J6m-4o-p75"/>
                                                <include reference="Rsw-K5-O25"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43Z-Lb-UG8">
                                        <rect key="frame" x="48" y="283" width="101" height="33.5"/>
                                        <color key="backgroundColor" red="0.98454672889999995" green="0.90186188119999999" blue="0.297324056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="40"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonsManager:" destination="W2m-NB-u1O" eventType="touchUpInside" id="d27-Ud-ZhB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDF-bx-x3b">
                                        <rect key="frame" x="171" y="283" width="101" height="33.5"/>
                                        <color key="backgroundColor" red="0.98454672889999995" green="0.90186188119999999" blue="0.297324056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="40"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonsManager:" destination="W2m-NB-u1O" eventType="touchUpInside" id="1c9-nN-vRh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3Ex-Vk-D5X" firstAttribute="width" secondItem="Y0I-qH-Rwt" secondAttribute="width" multiplier="0.7" id="1EJ-Ql-fHx"/>
                                    <constraint firstItem="3Ex-Vk-D5X" firstAttribute="centerY" secondItem="Y0I-qH-Rwt" secondAttribute="centerY" id="26j-TI-gOu"/>
                                    <constraint firstItem="zDF-bx-x3b" firstAttribute="centerY" secondItem="43Z-Lb-UG8" secondAttribute="centerY" id="61o-r3-BJ3"/>
                                    <constraint firstItem="3Ex-Vk-D5X" firstAttribute="top" secondItem="MZb-DT-EWV" secondAttribute="bottom" constant="10" id="6fC-55-6N3"/>
                                    <constraint firstItem="w1Y-AD-U8z" firstAttribute="width" secondItem="MZb-DT-EWV" secondAttribute="width" id="7O3-U2-NQQ"/>
                                    <constraint firstItem="w1Y-AD-U8z" firstAttribute="trailing" secondItem="3Ex-Vk-D5X" secondAttribute="trailing" id="BVB-dW-XDl"/>
                                    <constraint firstItem="43Z-Lb-UG8" firstAttribute="height" secondItem="MZb-DT-EWV" secondAttribute="height" id="Dfx-Zq-aUT"/>
                                    <constraint firstItem="MZb-DT-EWV" firstAttribute="height" secondItem="3Ex-Vk-D5X" secondAttribute="height" multiplier="0.55" id="FQL-vb-up7"/>
                                    <constraint firstItem="43Z-Lb-UG8" firstAttribute="leading" secondItem="3Ex-Vk-D5X" secondAttribute="leading" id="H3m-NF-dOF"/>
                                    <constraint firstItem="w1Y-AD-U8z" firstAttribute="height" secondItem="MZb-DT-EWV" secondAttribute="height" id="Ieu-2A-bx2"/>
                                    <constraint firstItem="MZb-DT-EWV" firstAttribute="top" secondItem="3Ex-Vk-D5X" secondAttribute="top" id="JbN-k7-Eiv"/>
                                    <constraint firstItem="zDF-bx-x3b" firstAttribute="trailing" secondItem="3Ex-Vk-D5X" secondAttribute="trailing" id="JhW-pg-QJ7"/>
                                    <constraint firstItem="w1Y-AD-U8z" firstAttribute="bottom" secondItem="43Z-Lb-UG8" secondAttribute="bottom" id="Lew-B6-dfF"/>
                                    <constraint firstItem="43Z-Lb-UG8" firstAttribute="leading" secondItem="3Ex-Vk-D5X" secondAttribute="leading" id="LgT-OQ-RW3"/>
                                    <constraint firstItem="w1Y-AD-U8z" firstAttribute="centerY" secondItem="MZb-DT-EWV" secondAttribute="centerY" id="Mbj-Fk-Dhw"/>
                                    <constraint firstItem="43Z-Lb-UG8" firstAttribute="top" secondItem="3Ex-Vk-D5X" secondAttribute="bottom" constant="8" id="Mf4-0V-glF"/>
                                    <constraint firstItem="43Z-Lb-UG8" firstAttribute="height" secondItem="3Ex-Vk-D5X" secondAttribute="height" multiplier="0.15" id="Pcd-vv-oKp"/>
                                    <constraint firstItem="MZb-DT-EWV" firstAttribute="width" secondItem="Y0I-qH-Rwt" secondAttribute="width" multiplier="0.25" id="Q1X-bH-VhX"/>
                                    <constraint firstItem="w1Y-AD-U8z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y0I-qH-Rwt" secondAttribute="leading" constant="20" symbolic="YES" id="QdN-mi-sWR"/>
                                    <constraint firstItem="MZb-DT-EWV" firstAttribute="height" secondItem="3Ex-Vk-D5X" secondAttribute="height" multiplier="0.15" id="VYZ-rR-nfM"/>
                                    <constraint firstItem="43Z-Lb-UG8" firstAttribute="height" secondItem="3Ex-Vk-D5X" secondAttribute="height" multiplier="0.01" id="Vea-DG-vi5"/>
                                    <constraint firstItem="w1Y-AD-U8z" firstAttribute="centerX" secondItem="MZb-DT-EWV" secondAttribute="centerX" id="YaG-js-9ia"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ex-Vk-D5X" secondAttribute="bottom" id="ZEr-bm-jCQ">
                                        <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="MZb-DT-EWV" firstAttribute="width" secondItem="3Ex-Vk-D5X" secondAttribute="width" multiplier="0.45" id="ZQi-L8-Ecv"/>
                                    <constraint firstItem="zDF-bx-x3b" firstAttribute="width" secondItem="MZb-DT-EWV" secondAttribute="width" id="ZyR-Eb-Cn8"/>
                                    <constraint firstItem="zDF-bx-x3b" firstAttribute="height" secondItem="43Z-Lb-UG8" secondAttribute="height" id="aIt-fa-RqR"/>
                                    <constraint firstItem="zDF-bx-x3b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y0I-qH-Rwt" secondAttribute="leading" constant="20" symbolic="YES" id="ayb-i9-iMo"/>
                                    <constraint firstItem="3Ex-Vk-D5X" firstAttribute="centerX" secondItem="Y0I-qH-Rwt" secondAttribute="centerX" id="bsh-ig-51V"/>
                                    <constraint firstItem="w1Y-AD-U8z" firstAttribute="width" secondItem="MZb-DT-EWV" secondAttribute="width" id="dKm-wT-3d3"/>
                                    <constraint firstItem="43Z-Lb-UG8" firstAttribute="width" secondItem="MZb-DT-EWV" secondAttribute="width" id="eG2-O1-nYb"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="43Z-Lb-UG8" secondAttribute="trailing" constant="20" symbolic="YES" id="eQu-kO-Q4j"/>
                                    <constraint firstItem="zDF-bx-x3b" firstAttribute="width" secondItem="43Z-Lb-UG8" secondAttribute="width" id="gK9-Rs-vMu"/>
                                    <constraint firstItem="zDF-bx-x3b" firstAttribute="height" secondItem="MZb-DT-EWV" secondAttribute="height" id="ieX-Xl-0R8"/>
                                    <constraint firstItem="MZb-DT-EWV" firstAttribute="leading" secondItem="3Ex-Vk-D5X" secondAttribute="leading" id="mVw-HU-574"/>
                                    <constraint firstItem="3Ex-Vk-D5X" firstAttribute="width" secondItem="Y0I-qH-Rwt" secondAttribute="width" multiplier="0.55" id="mbz-6J-q5K"/>
                                    <constraint firstItem="zDF-bx-x3b" firstAttribute="trailing" secondItem="3Ex-Vk-D5X" secondAttribute="trailing" id="no7-7z-kGX"/>
                                    <constraint firstItem="w1Y-AD-U8z" firstAttribute="height" secondItem="MZb-DT-EWV" secondAttribute="height" id="oFj-2l-4Gi"/>
                                    <constraint firstItem="43Z-Lb-UG8" firstAttribute="width" secondItem="3Ex-Vk-D5X" secondAttribute="width" multiplier="0.45" id="oMt-tS-wBE"/>
                                    <constraint firstItem="43Z-Lb-UG8" firstAttribute="top" secondItem="3Ex-Vk-D5X" secondAttribute="bottom" constant="10" id="rPD-xR-9zW"/>
                                    <constraint firstItem="zDF-bx-x3b" firstAttribute="centerY" secondItem="43Z-Lb-UG8" secondAttribute="centerY" id="rUi-1t-CPq"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="43Z-Lb-UG8" secondAttribute="trailing" constant="20" symbolic="YES" id="rt4-mk-bVr"/>
                                    <constraint firstItem="3Ex-Vk-D5X" firstAttribute="leading" secondItem="MZb-DT-EWV" secondAttribute="trailing" constant="8.5" id="shW-7X-vsx">
                                        <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="zDF-bx-x3b" firstAttribute="height" secondItem="43Z-Lb-UG8" secondAttribute="height" id="tOH-pE-zcd"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ex-Vk-D5X" secondAttribute="trailing" id="tnW-3G-Gd3">
                                        <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="zDF-bx-x3b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y0I-qH-Rwt" secondAttribute="leading" constant="20" symbolic="YES" id="urb-wV-csC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FQL-vb-up7"/>
                                        <exclude reference="JbN-k7-Eiv"/>
                                        <exclude reference="Q1X-bH-VhX"/>
                                        <exclude reference="ZEr-bm-jCQ"/>
                                        <exclude reference="mbz-6J-q5K"/>
                                        <exclude reference="shW-7X-vsx"/>
                                        <exclude reference="tnW-3G-Gd3"/>
                                        <exclude reference="7O3-U2-NQQ"/>
                                        <exclude reference="Ieu-2A-bx2"/>
                                        <exclude reference="Lew-B6-dfF"/>
                                        <exclude reference="YaG-js-9ia"/>
                                        <exclude reference="LgT-OQ-RW3"/>
                                        <exclude reference="Mf4-0V-glF"/>
                                        <exclude reference="Pcd-vv-oKp"/>
                                        <exclude reference="Vea-DG-vi5"/>
                                        <exclude reference="eQu-kO-Q4j"/>
                                        <exclude reference="oMt-tS-wBE"/>
                                        <exclude reference="aIt-fa-RqR"/>
                                        <exclude reference="gK9-Rs-vMu"/>
                                        <exclude reference="no7-7z-kGX"/>
                                        <exclude reference="rUi-1t-CPq"/>
                                        <exclude reference="tOH-pE-zcd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FQL-vb-up7"/>
                                        <include reference="JbN-k7-Eiv"/>
                                        <include reference="Q1X-bH-VhX"/>
                                        <exclude reference="VYZ-rR-nfM"/>
                                        <exclude reference="ZQi-L8-Ecv"/>
                                        <exclude reference="mVw-HU-574"/>
                                        <exclude reference="1EJ-Ql-fHx"/>
                                        <exclude reference="26j-TI-gOu"/>
                                        <exclude reference="6fC-55-6N3"/>
                                        <include reference="ZEr-bm-jCQ"/>
                                        <exclude reference="bsh-ig-51V"/>
                                        <include reference="mbz-6J-q5K"/>
                                        <include reference="shW-7X-vsx"/>
                                        <include reference="tnW-3G-Gd3"/>
                                        <include reference="7O3-U2-NQQ"/>
                                        <exclude reference="BVB-dW-XDl"/>
                                        <include reference="Ieu-2A-bx2"/>
                                        <include reference="Lew-B6-dfF"/>
                                        <exclude reference="Mbj-Fk-Dhw"/>
                                        <exclude reference="QdN-mi-sWR"/>
                                        <include reference="YaG-js-9ia"/>
                                        <exclude reference="dKm-wT-3d3"/>
                                        <exclude reference="oFj-2l-4Gi"/>
                                        <exclude reference="Dfx-Zq-aUT"/>
                                        <exclude reference="H3m-NF-dOF"/>
                                        <include reference="LgT-OQ-RW3"/>
                                        <include reference="Mf4-0V-glF"/>
                                        <include reference="Pcd-vv-oKp"/>
                                        <exclude reference="Vea-DG-vi5"/>
                                        <exclude reference="eG2-O1-nYb"/>
                                        <include reference="eQu-kO-Q4j"/>
                                        <include reference="oMt-tS-wBE"/>
                                        <exclude reference="rPD-xR-9zW"/>
                                        <exclude reference="rt4-mk-bVr"/>
                                        <exclude reference="61o-r3-BJ3"/>
                                        <exclude reference="JhW-pg-QJ7"/>
                                        <exclude reference="ZyR-Eb-Cn8"/>
                                        <include reference="aIt-fa-RqR"/>
                                        <include reference="gK9-Rs-vMu"/>
                                        <exclude reference="ieX-Xl-0R8"/>
                                        <include reference="no7-7z-kGX"/>
                                        <include reference="rUi-1t-CPq"/>
                                        <exclude reference="tOH-pE-zcd"/>
                                        <exclude reference="urb-wV-csC"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JyF-2d-U51" firstAttribute="trailing" secondItem="shC-sh-Rsn" secondAttribute="trailing" id="1RV-mN-uhu"/>
                            <constraint firstItem="Y0I-qH-Rwt" firstAttribute="trailing" secondItem="shC-sh-Rsn" secondAttribute="trailing" id="451-eT-Mrz"/>
                            <constraint firstItem="shC-sh-Rsn" firstAttribute="trailing" secondItem="Y0I-qH-Rwt" secondAttribute="trailing" id="7nB-2X-sNx"/>
                            <constraint firstItem="Y0I-qH-Rwt" firstAttribute="top" secondItem="JyF-2d-U51" secondAttribute="bottom" id="Aej-5H-Ya6"/>
                            <constraint firstItem="JyF-2d-U51" firstAttribute="leading" secondItem="shC-sh-Rsn" secondAttribute="leading" id="BID-9b-rAg"/>
                            <constraint firstItem="hM6-po-Eqg" firstAttribute="trailing" secondItem="shC-sh-Rsn" secondAttribute="trailing" id="HL2-I4-tjA"/>
                            <constraint firstItem="Y0I-qH-Rwt" firstAttribute="bottom" secondItem="shC-sh-Rsn" secondAttribute="bottom" id="Mhd-2k-3w5"/>
                            <constraint firstItem="hM6-po-Eqg" firstAttribute="leading" secondItem="shC-sh-Rsn" secondAttribute="leading" id="NM2-1i-3NC"/>
                            <constraint firstItem="hM6-po-Eqg" firstAttribute="top" secondItem="LE9-gw-epA" secondAttribute="top" id="OHe-Wa-J4r"/>
                            <constraint firstItem="MjR-Uh-YU8" firstAttribute="top" secondItem="LE9-gw-epA" secondAttribute="top" id="Oad-k0-Psl"/>
                            <constraint firstItem="Y0I-qH-Rwt" firstAttribute="bottom" secondItem="shC-sh-Rsn" secondAttribute="bottom" id="QqW-A9-syL"/>
                            <constraint firstItem="JyF-2d-U51" firstAttribute="leading" secondItem="shC-sh-Rsn" secondAttribute="leading" id="SOy-g5-pmq"/>
                            <constraint firstItem="JyF-2d-U51" firstAttribute="bottom" secondItem="shC-sh-Rsn" secondAttribute="bottom" id="USg-My-vSs"/>
                            <constraint firstItem="JyF-2d-U51" firstAttribute="width" secondItem="LE9-gw-epA" secondAttribute="width" multiplier="0.3" id="Umy-iz-ILG"/>
                            <constraint firstItem="JyF-2d-U51" firstAttribute="height" secondItem="LE9-gw-epA" secondAttribute="height" multiplier="0.18" id="YVu-Ne-goE"/>
                            <constraint firstItem="MjR-Uh-YU8" firstAttribute="bottom" secondItem="shC-sh-Rsn" secondAttribute="bottom" id="ZKp-HF-FLC"/>
                            <constraint firstItem="hM6-po-Eqg" firstAttribute="leading" secondItem="shC-sh-Rsn" secondAttribute="leading" id="bD1-33-eJE"/>
                            <constraint firstItem="MjR-Uh-YU8" firstAttribute="trailing" secondItem="shC-sh-Rsn" secondAttribute="trailing" id="bWD-W5-0Yk"/>
                            <constraint firstItem="hM6-po-Eqg" firstAttribute="top" secondItem="shC-sh-Rsn" secondAttribute="top" id="cBV-fP-iie"/>
                            <constraint firstItem="hM6-po-Eqg" firstAttribute="height" secondItem="LE9-gw-epA" secondAttribute="height" multiplier="0.15" id="cFz-Wf-FVm"/>
                            <constraint firstItem="Y0I-qH-Rwt" firstAttribute="top" secondItem="hM6-po-Eqg" secondAttribute="bottom" constant="8" id="cJs-k8-ZlE">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="JyF-2d-U51" firstAttribute="top" secondItem="hM6-po-Eqg" secondAttribute="bottom" constant="16" id="ccL-bB-MfL">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Y0I-qH-Rwt" firstAttribute="leading" secondItem="shC-sh-Rsn" secondAttribute="leading" id="dkG-YB-tAf"/>
                            <constraint firstItem="Y0I-qH-Rwt" firstAttribute="leading" secondItem="JyF-2d-U51" secondAttribute="trailing" constant="8" id="gqj-sO-LvE">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="JyF-2d-U51" firstAttribute="top" secondItem="hM6-po-Eqg" secondAttribute="bottom" id="lNa-j5-Pau"/>
                            <constraint firstItem="MjR-Uh-YU8" firstAttribute="leading" secondItem="shC-sh-Rsn" secondAttribute="leading" id="obI-iK-rhP"/>
                            <constraint firstItem="hM6-po-Eqg" firstAttribute="trailing" secondItem="shC-sh-Rsn" secondAttribute="trailing" id="ogf-yS-RCY"/>
                            <constraint firstItem="hM6-po-Eqg" firstAttribute="height" secondItem="LE9-gw-epA" secondAttribute="height" multiplier="0.15" id="x3C-Ab-hpP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="shC-sh-Rsn"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HL2-I4-tjA"/>
                                <exclude reference="NM2-1i-3NC"/>
                                <exclude reference="cBV-fP-iie"/>
                                <exclude reference="cFz-Wf-FVm"/>
                                <exclude reference="SOy-g5-pmq"/>
                                <exclude reference="USg-My-vSs"/>
                                <exclude reference="Umy-iz-ILG"/>
                                <exclude reference="ccL-bB-MfL"/>
                                <exclude reference="451-eT-Mrz"/>
                                <exclude reference="Mhd-2k-3w5"/>
                                <exclude reference="cJs-k8-ZlE"/>
                                <exclude reference="gqj-sO-LvE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="HL2-I4-tjA"/>
                                <include reference="NM2-1i-3NC"/>
                                <exclude reference="OHe-Wa-J4r"/>
                                <exclude reference="bD1-33-eJE"/>
                                <include reference="cBV-fP-iie"/>
                                <include reference="cFz-Wf-FVm"/>
                                <exclude reference="ogf-yS-RCY"/>
                                <exclude reference="x3C-Ab-hpP"/>
                                <exclude reference="1RV-mN-uhu"/>
                                <exclude reference="BID-9b-rAg"/>
                                <include reference="SOy-g5-pmq"/>
                                <include reference="USg-My-vSs"/>
                                <include reference="Umy-iz-ILG"/>
                                <exclude reference="YVu-Ne-goE"/>
                                <include reference="ccL-bB-MfL"/>
                                <exclude reference="lNa-j5-Pau"/>
                                <include reference="451-eT-Mrz"/>
                                <exclude reference="Aej-5H-Ya6"/>
                                <include reference="Mhd-2k-3w5"/>
                                <exclude reference="QqW-A9-syL"/>
                                <include reference="cJs-k8-ZlE"/>
                                <exclude reference="dkG-YB-tAf"/>
                                <include reference="gqj-sO-LvE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="qov-vc-bXZ" id="Xrs-Ex-8IR"/>
                        <outlet property="plusButton" destination="MZb-DT-EWV" id="XCt-YP-eO5"/>
                        <outlet property="plusSignLabel" destination="TWz-AZ-nGe" id="6Dr-WI-eIP"/>
                        <outlet property="plusTaxeButton" destination="w1Y-AD-U8z" id="BX9-BK-lBQ"/>
                        <outletCollection property="longButtons" destination="MZb-DT-EWV" collectionClass="NSMutableArray" id="hWr-Am-Ptf"/>
                        <outletCollection property="longButtons" destination="w1Y-AD-U8z" collectionClass="NSMutableArray" id="jzY-po-hb6"/>
                        <outletCollection property="longButtons" destination="43Z-Lb-UG8" collectionClass="NSMutableArray" id="dOj-Ah-wu7"/>
                        <outletCollection property="longButtons" destination="zDF-bx-x3b" collectionClass="NSMutableArray" id="g7t-H1-AS7"/>
                        <outletCollection property="shortButtons" destination="BXi-fn-pEN" collectionClass="NSMutableArray" id="GpB-oD-BPi"/>
                        <outletCollection property="shortButtons" destination="PYy-ZU-JLC" collectionClass="NSMutableArray" id="w8X-Z6-lVx"/>
                        <outletCollection property="shortButtons" destination="aMu-qu-uQR" collectionClass="NSMutableArray" id="Xf7-fk-WOC"/>
                        <outletCollection property="shortButtons" destination="w38-p6-U9z" collectionClass="NSMutableArray" id="CmY-cW-7zv"/>
                        <outletCollection property="shortButtons" destination="xNs-SG-6CH" collectionClass="NSMutableArray" id="LLS-qO-13C"/>
                        <outletCollection property="shortButtons" destination="KTD-LK-aJz" collectionClass="NSMutableArray" id="hZy-J9-Udo"/>
                        <outletCollection property="shortButtons" destination="g3f-za-rtc" collectionClass="NSMutableArray" id="Z3Y-qN-3b5"/>
                        <outletCollection property="shortButtons" destination="gC4-g2-QfU" collectionClass="NSMutableArray" id="JJZ-fi-TRP"/>
                        <outletCollection property="shortButtons" destination="IzZ-C6-XMe" collectionClass="NSMutableArray" id="cXA-5i-PBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfP-kc-ITR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="125"/>
        </scene>
        <!--Table Controller-->
        <scene sceneID="L8V-Vd-xeW">
            <objects>
                <viewController id="N0g-cY-FOR" customClass="TableController" customModule="add_up_meijer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FV8-tX-Wtt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="52M-he-zgp" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpS-yR-utg" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPy-95-Pee" userLabel="backButton">
                                        <rect key="frame" x="15" y="35" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="Ifm-vr-cRu">
                                                <variation key="heightClass=regular-widthClass=compact" constant="26"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="33" id="LQi-xW-rjp">
                                                <variation key="heightClass=regular-widthClass=compact" constant="26"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="26" id="LoN-9W-cX2"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="YRh-QG-9dH"/>
                                            <constraint firstAttribute="height" constant="26" id="f1b-Af-ots"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="fjk-UY-NdG"/>
                                        </constraints>
                                        <state key="normal" image="back-icon.png"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ifm-vr-cRu"/>
                                                <exclude reference="LQi-xW-rjp"/>
                                                <exclude reference="LoN-9W-cX2"/>
                                                <exclude reference="f1b-Af-ots"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="LoN-9W-cX2"/>
                                                <exclude reference="YRh-QG-9dH"/>
                                                <include reference="f1b-Af-ots"/>
                                                <exclude reference="fjk-UY-NdG"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Ifm-vr-cRu"/>
                                                <include reference="LQi-xW-rjp"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="backToMain:" destination="N0g-cY-FOR" eventType="touchUpInside" id="6Yu-Ln-2jO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJF-ru-CHD" userLabel="title">
                                        <rect key="frame" x="125" y="23" width="71" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="18f-Fa-kae"/>
                                            <constraint firstAttribute="height" constant="50" id="a7V-oj-HXP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="a7V-oj-HXP"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="18f-Fa-kae"/>
                                                <include reference="a7V-oj-HXP"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EJF-ru-CHD" firstAttribute="centerX" secondItem="mpS-yR-utg" secondAttribute="centerX" id="5Ir-HF-mLG"/>
                                    <constraint firstItem="IPy-95-Pee" firstAttribute="leading" secondItem="mpS-yR-utg" secondAttribute="leading" constant="15" id="5vo-Jd-I4d"/>
                                    <constraint firstItem="IPy-95-Pee" firstAttribute="leading" secondItem="mpS-yR-utg" secondAttribute="leading" constant="15" id="6dT-u5-bUs">
                                        <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="EJF-ru-CHD" firstAttribute="top" secondItem="mpS-yR-utg" secondAttribute="top" constant="23" id="BHp-ca-5mI"/>
                                    <constraint firstItem="IPy-95-Pee" firstAttribute="centerY" secondItem="EJF-ru-CHD" secondAttribute="centerY" id="NoT-Vi-3Bp"/>
                                    <constraint firstItem="EJF-ru-CHD" firstAttribute="top" secondItem="mpS-yR-utg" secondAttribute="top" constant="23" id="SIh-Bc-3f8"/>
                                    <constraint firstItem="EJF-ru-CHD" firstAttribute="centerX" secondItem="mpS-yR-utg" secondAttribute="centerX" id="laS-eK-ykU"/>
                                    <constraint firstItem="IPy-95-Pee" firstAttribute="centerY" secondItem="EJF-ru-CHD" secondAttribute="centerY" id="xv0-GR-DPZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6dT-u5-bUs"/>
                                        <exclude reference="xv0-GR-DPZ"/>
                                        <exclude reference="BHp-ca-5mI"/>
                                        <exclude reference="laS-eK-ykU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="5vo-Jd-I4d"/>
                                        <include reference="6dT-u5-bUs"/>
                                        <exclude reference="NoT-Vi-3Bp"/>
                                        <include reference="xv0-GR-DPZ"/>
                                        <exclude reference="5Ir-HF-mLG"/>
                                        <include reference="BHp-ca-5mI"/>
                                        <exclude reference="SIh-Bc-3f8"/>
                                        <include reference="laS-eK-ykU"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YjD-hg-YDZ">
                                <rect key="frame" x="20" y="72" width="280" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="N0g-cY-FOR" id="Sha-V3-wbf"/>
                                    <outlet property="delegate" destination="N0g-cY-FOR" id="Dfg-KI-lAc"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvz-tM-Xaq" userLabel="labelBudget">
                                <rect key="frame" x="116.5" y="312" width="87" height="34"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="9fT-Fr-XZj">
                                <rect key="frame" x="0.0" y="349" width="192" height="131"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="N0g-cY-FOR" id="gGT-Ts-5CG"/>
                                    <outlet property="delegate" destination="N0g-cY-FOR" id="4CY-X7-g2u"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45d-p7-OVs" userLabel="setButton">
                                <rect key="frame" x="222" y="382.5" width="64" height="64"/>
                                <color key="backgroundColor" red="0.98454672889999995" green="0.90186188119999999" blue="0.297324056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="4f7-2E-QOt"/>
                                    <constraint firstAttribute="width" secondItem="45d-p7-OVs" secondAttribute="height" multiplier="1:1" id="eiW-c4-lrT"/>
                                    <constraint firstAttribute="width" secondItem="45d-p7-OVs" secondAttribute="height" multiplier="1:1" id="lfu-t1-ssU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="30"/>
                                <state key="normal" title="Set">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4f7-2E-QOt"/>
                                        <exclude reference="lfu-t1-ssU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lfu-t1-ssU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4f7-2E-QOt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="settingBudget:" destination="N0g-cY-FOR" eventType="touchUpInside" id="GQR-bJ-X1j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YjD-hg-YDZ" firstAttribute="leading" secondItem="99b-10-wzR" secondAttribute="leading" constant="20" id="0CC-29-QP8"/>
                            <constraint firstItem="52M-he-zgp" firstAttribute="bottom" secondItem="99b-10-wzR" secondAttribute="bottom" id="0lD-jm-FKV"/>
                            <constraint firstItem="45d-p7-OVs" firstAttribute="width" secondItem="FV8-tX-Wtt" secondAttribute="width" multiplier="0.2" id="1R5-Ef-IdD"/>
                            <constraint firstItem="Cvz-tM-Xaq" firstAttribute="centerX" secondItem="9fT-Fr-XZj" secondAttribute="centerX" id="3GM-0O-3aL"/>
                            <constraint firstItem="YjD-hg-YDZ" firstAttribute="bottom" secondItem="99b-10-wzR" secondAttribute="bottom" id="4Md-W4-zD6"/>
                            <constraint firstItem="9fT-Fr-XZj" firstAttribute="leading" secondItem="YjD-hg-YDZ" secondAttribute="trailing" constant="8" id="75A-Bp-MHq">
                                <variation key="heightClass=compact-widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="45d-p7-OVs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FV8-tX-Wtt" secondAttribute="leading" constant="20" symbolic="YES" id="AjO-v1-LQI"/>
                            <constraint firstItem="Cvz-tM-Xaq" firstAttribute="top" secondItem="mpS-yR-utg" secondAttribute="bottom" constant="8" id="HJP-JM-7vT"/>
                            <constraint firstItem="45d-p7-OVs" firstAttribute="centerY" secondItem="9fT-Fr-XZj" secondAttribute="centerY" id="Hh4-6A-vzA"/>
                            <constraint firstItem="9fT-Fr-XZj" firstAttribute="top" secondItem="Cvz-tM-Xaq" secondAttribute="bottom" constant="3" id="Hr9-rA-Lmy"/>
                            <constraint firstItem="YjD-hg-YDZ" firstAttribute="top" secondItem="mpS-yR-utg" secondAttribute="bottom" constant="20" id="JNb-Gs-SAf"/>
                            <constraint firstItem="YjD-hg-YDZ" firstAttribute="height" secondItem="FV8-tX-Wtt" secondAttribute="height" multiplier="0.5" id="LRg-ZC-b9P"/>
                            <constraint firstAttribute="trailing" secondItem="mpS-yR-utg" secondAttribute="trailing" id="LkC-ri-uMW"/>
                            <constraint firstItem="Cvz-tM-Xaq" firstAttribute="centerX" secondItem="YjD-hg-YDZ" secondAttribute="centerX" id="MId-2o-Ixr"/>
                            <constraint firstItem="52M-he-zgp" firstAttribute="leading" secondItem="99b-10-wzR" secondAttribute="leading" id="PSk-Ah-vsS"/>
                            <constraint firstItem="52M-he-zgp" firstAttribute="trailing" secondItem="99b-10-wzR" secondAttribute="trailing" id="Qgr-ur-9lg"/>
                            <constraint firstItem="YjD-hg-YDZ" firstAttribute="width" secondItem="FV8-tX-Wtt" secondAttribute="width" multiplier="0.6" id="U8h-mj-CgX"/>
                            <constraint firstItem="9fT-Fr-XZj" firstAttribute="bottom" secondItem="99b-10-wzR" secondAttribute="bottom" id="UAg-Tn-3Qg"/>
                            <constraint firstItem="52M-he-zgp" firstAttribute="bottom" secondItem="99b-10-wzR" secondAttribute="bottom" id="Wv9-aH-0sq"/>
                            <constraint firstAttribute="trailing" secondItem="mpS-yR-utg" secondAttribute="trailing" id="XUc-9A-MN4"/>
                            <constraint firstItem="mpS-yR-utg" firstAttribute="height" secondItem="FV8-tX-Wtt" secondAttribute="height" multiplier="0.15" id="Xi6-Cf-s5h"/>
                            <constraint firstItem="mpS-yR-utg" firstAttribute="height" secondItem="FV8-tX-Wtt" secondAttribute="height" multiplier="0.1" id="Yw2-kQ-c5U"/>
                            <constraint firstItem="mpS-yR-utg" firstAttribute="top" secondItem="FV8-tX-Wtt" secondAttribute="top" id="ZBa-2g-ysc"/>
                            <constraint firstItem="52M-he-zgp" firstAttribute="top" secondItem="FV8-tX-Wtt" secondAttribute="top" id="ZlT-Of-SqM"/>
                            <constraint firstItem="52M-he-zgp" firstAttribute="top" secondItem="99b-10-wzR" secondAttribute="top" id="c5u-pG-hoE"/>
                            <constraint firstItem="52M-he-zgp" firstAttribute="leading" secondItem="99b-10-wzR" secondAttribute="leading" id="dXh-WX-to7"/>
                            <constraint firstItem="45d-p7-OVs" firstAttribute="width" secondItem="9fT-Fr-XZj" secondAttribute="width" multiplier="0.35" id="fIA-Ke-Pdq"/>
                            <constraint firstItem="mpS-yR-utg" firstAttribute="leading" secondItem="99b-10-wzR" secondAttribute="leading" id="gtK-v1-yls"/>
                            <constraint firstItem="YjD-hg-YDZ" firstAttribute="leading" secondItem="99b-10-wzR" secondAttribute="leading" id="gtv-ek-dz8"/>
                            <constraint firstItem="45d-p7-OVs" firstAttribute="centerX" secondItem="9fT-Fr-XZj" secondAttribute="centerX" id="hQH-xG-L03"/>
                            <constraint firstItem="99b-10-wzR" firstAttribute="leading" secondItem="9fT-Fr-XZj" secondAttribute="trailing" constant="-192" id="hhc-GC-kaO"/>
                            <constraint firstItem="mpS-yR-utg" firstAttribute="top" secondItem="99b-10-wzR" secondAttribute="top" id="ibR-Ia-3OA"/>
                            <constraint firstItem="52M-he-zgp" firstAttribute="trailing" secondItem="99b-10-wzR" secondAttribute="trailing" id="iin-Da-RhF"/>
                            <constraint firstItem="9fT-Fr-XZj" firstAttribute="trailing" secondItem="99b-10-wzR" secondAttribute="trailing" id="kXr-vH-14e"/>
                            <constraint firstItem="Cvz-tM-Xaq" firstAttribute="top" secondItem="YjD-hg-YDZ" secondAttribute="bottom" id="nYy-xR-pHl"/>
                            <constraint firstItem="45d-p7-OVs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9fT-Fr-XZj" secondAttribute="trailing" constant="8" symbolic="YES" id="qdn-zU-EfY"/>
                            <constraint firstItem="9fT-Fr-XZj" firstAttribute="width" secondItem="FV8-tX-Wtt" secondAttribute="width" multiplier="0.6" id="tWz-mX-Blx"/>
                            <constraint firstItem="9fT-Fr-XZj" firstAttribute="leading" secondItem="99b-10-wzR" secondAttribute="leading" id="tz4-Dp-vyv"/>
                            <constraint firstItem="mpS-yR-utg" firstAttribute="leading" secondItem="99b-10-wzR" secondAttribute="leading" id="uo2-9o-jH2"/>
                            <constraint firstAttribute="trailing" secondItem="45d-p7-OVs" secondAttribute="trailing" constant="34" id="xiz-IY-nxj"/>
                            <constraint firstItem="YjD-hg-YDZ" firstAttribute="centerX" secondItem="99b-10-wzR" secondAttribute="centerX" id="z8e-W1-hwq"/>
                            <constraint firstItem="9fT-Fr-XZj" firstAttribute="centerY" secondItem="52M-he-zgp" secondAttribute="centerY" id="zGQ-h1-Mr5"/>
                            <constraint firstItem="YjD-hg-YDZ" firstAttribute="top" secondItem="mpS-yR-utg" secondAttribute="bottom" constant="24" id="zV9-Nh-8qG"/>
                            <constraint firstItem="45d-p7-OVs" firstAttribute="top" secondItem="9fT-Fr-XZj" secondAttribute="bottom" constant="8" id="zyM-s1-Nsb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="99b-10-wzR"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PSk-Ah-vsS"/>
                                <exclude reference="Wv9-aH-0sq"/>
                                <exclude reference="c5u-pG-hoE"/>
                                <exclude reference="iin-Da-RhF"/>
                                <exclude reference="LkC-ri-uMW"/>
                                <exclude reference="Xi6-Cf-s5h"/>
                                <exclude reference="ibR-Ia-3OA"/>
                                <exclude reference="uo2-9o-jH2"/>
                                <exclude reference="4Md-W4-zD6"/>
                                <exclude reference="JNb-Gs-SAf"/>
                                <exclude reference="U8h-mj-CgX"/>
                                <exclude reference="gtv-ek-dz8"/>
                                <exclude reference="3GM-0O-3aL"/>
                                <exclude reference="HJP-JM-7vT"/>
                                <exclude reference="75A-Bp-MHq"/>
                                <exclude reference="kXr-vH-14e"/>
                                <exclude reference="zGQ-h1-Mr5"/>
                                <exclude reference="fIA-Ke-Pdq"/>
                                <exclude reference="hQH-xG-L03"/>
                                <exclude reference="zyM-s1-Nsb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="0lD-jm-FKV"/>
                                <include reference="PSk-Ah-vsS"/>
                                <exclude reference="Qgr-ur-9lg"/>
                                <include reference="Wv9-aH-0sq"/>
                                <exclude reference="ZlT-Of-SqM"/>
                                <include reference="c5u-pG-hoE"/>
                                <exclude reference="dXh-WX-to7"/>
                                <include reference="iin-Da-RhF"/>
                                <include reference="LkC-ri-uMW"/>
                                <exclude reference="XUc-9A-MN4"/>
                                <include reference="Xi6-Cf-s5h"/>
                                <exclude reference="Yw2-kQ-c5U"/>
                                <exclude reference="ZBa-2g-ysc"/>
                                <exclude reference="gtK-v1-yls"/>
                                <include reference="ibR-Ia-3OA"/>
                                <include reference="uo2-9o-jH2"/>
                                <exclude reference="hhc-GC-kaO"/>
                                <exclude reference="0CC-29-QP8"/>
                                <include reference="4Md-W4-zD6"/>
                                <include reference="JNb-Gs-SAf"/>
                                <exclude reference="LRg-ZC-b9P"/>
                                <include reference="U8h-mj-CgX"/>
                                <include reference="gtv-ek-dz8"/>
                                <exclude reference="z8e-W1-hwq"/>
                                <exclude reference="zV9-Nh-8qG"/>
                                <include reference="3GM-0O-3aL"/>
                                <include reference="HJP-JM-7vT"/>
                                <exclude reference="MId-2o-Ixr"/>
                                <exclude reference="nYy-xR-pHl"/>
                                <include reference="75A-Bp-MHq"/>
                                <exclude reference="Hr9-rA-Lmy"/>
                                <exclude reference="UAg-Tn-3Qg"/>
                                <include reference="kXr-vH-14e"/>
                                <exclude reference="tWz-mX-Blx"/>
                                <exclude reference="tz4-Dp-vyv"/>
                                <include reference="zGQ-h1-Mr5"/>
                                <exclude reference="1R5-Ef-IdD"/>
                                <exclude reference="AjO-v1-LQI"/>
                                <exclude reference="Hh4-6A-vzA"/>
                                <include reference="fIA-Ke-Pdq"/>
                                <include reference="hQH-xG-L03"/>
                                <include reference="zyM-s1-Nsb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="picker" destination="9fT-Fr-XZj" id="BU1-Mc-IqI"/>
                        <outlet property="setButton" destination="45d-p7-OVs" id="voF-ma-ljS"/>
                        <outlet property="tableView" destination="YjD-hg-YDZ" id="Odr-HT-ugo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVQ-oK-tuy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.5" y="123.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-icon.png" width="100" height="100"/>
        <image name="background.png" width="1024" height="1024"/>
        <image name="logo.png" width="1746" height="456"/>
        <image name="menu-icon.png" width="100" height="100"/>
        <image name="trash-icon.png" width="26" height="26"/>
    </resources>
</document>
